[tox]
envlist = py27,py36
skipsdist = True

[testenv]
deps = -rrequirements.txt

passenv = *

[testenv:py27]
basepython =
    {env:TOX_PYTHON_27}
setenv =
    PERCY_PARALLEL_TOTAL=1
commands =
    python --version
    python -m unittest tests.test_integration.Tests
