[tox]
envlist = py27,py36
skipsdist = True

[testenv]
deps = -rrequirements.txt

passenv = *

[testenv:py27]
basepython =
    {env:TOX_PYTHON_27}
setenv =
    PERCY_PARALLEL_TOTAL=2
commands =
    python --version
    python -m unittest tests.integration_tests.Tests

[testenv:py36]
basepython =
    {env:TOX_PYTHON_36}
setenv =
    PERCY_PARALLEL_TOTAL=2
commands =
    python --version
    python -m unittest tests.integration_tests.Tests
